# jobs

./: jobs.sln
jobs/: Program.cs  Startup.cs  appsettings.json  jobs.csproj
jobs/Areas/Identity/: IdentityHostingStartup.cs
jobs/Controllers/: BusinessProfileController.cs  HomeController.cs  InboxesController.cs  JobsController.cs  MessagesController.cs  ProfilesController.cs
jobs/Data/: ApplicationDbContext.cs
jobs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200617160938_AddJobsTable.Designer.cs  20200617160938_AddJobsTable.cs  20200618154754_AddLocationToJob.Designer.cs  20200618154754_AddLocationToJob.cs  20200618162044_AddTypeToJob.Designer.cs  20200618162044_AddTypeToJob.cs  20200619163311_AddBadgeToJobs.Designer.cs  20200619163311_AddBadgeToJobs.cs  20200620115118_AddExperienceToJob.Designer.cs  20200620115118_AddExperienceToJob.cs  20200620165804_AddAvailableToJob.Designer.cs  20200620165804_AddAvailableToJob.cs  20200804142130_AddProfilesTable.Designer.cs  20200804142130_AddProfilesTable.cs  20200804161336_AddPictureToProfile.Designer.cs  20200804161336_AddPictureToProfile.cs  20200804185253_AddBusinessProfilesTable.Designer.cs  20200804185253_AddBusinessProfilesTable.cs  20200826160321_AddCustomerUser.Designer.cs  20200826160321_AddCustomerUser.cs  20200826161927_AddUserProfileRelation.Designer.cs  20200826161927_AddUserProfileRelation.cs  20200826163731_AddJobProfiles.Designer.cs  20200826163731_AddJobProfiles.cs  20201005194608_AddApplicationUserToBusinessProfile.Designer.cs  20201005194608_AddApplicationUserToBusinessProfile.cs  20201020165607_AddApplicationUserToJob.Designer.cs  20201020165607_AddApplicationUserToJob.cs  20201027144942_AddMessagesTable.Designer.cs  20201027144942_AddMessagesTable.cs  20201027162101_ChangebusinessToBusinessProfileOnMessage.Designer.cs  20201027162101_ChangebusinessToBusinessProfileOnMessage.cs  20201101081559_AddCapitalisationToMessage.Designer.cs  (+28 more)
jobs/Models/: ApplicationUser.cs  BusinessProfile.cs  ErrorViewModel.cs  Inbox.cs  Job.cs  JobProfile.cs  Message.cs  Profile.cs
jobs/Properties/: launchSettings.json
jobs/Views/: _ViewImports.cshtml
(+34 files in other folders)
